google.com, pub-5679606727041049, DIRECT, f08c47fec0942fa0
tappx.com, mae9d1341, DIRECT, 9f375a07da0318ec
facebook.com, 664402621431759, DIRECT, c3e20eee3f780d68
applovin.com, 0c74f60db590f552a2c20ba514241966, DIRECT
adcolony.com, 5d8cbf6671c93a42, RESELLER, 1ad675c9de6b5176
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
openx.com, 540785403, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159509, RESELLER, 5d62403b186f2ace
pubnative.net, 1007170, RESELLER, d641df8625486a7b
Verve.com, 15290, RESELLER, 0c8f5958fc2d6270
indexexchange.com, 192829, RESELLER, 50b1c356f2c5c8f
applovin.com, 5bf22095121ef14e5d8186b705765be6, DIRECT
facebook.com, 520738746113690, DIRECT, c3e20eee3f780d68
google.com, pub-6947849202823364, DIRECT, f08c47fec0942fa0
